# TreantReading

./: README.md
TreantReading/app/: build.gradle
TreantReading/app/src/androidTest/java/com/implementist/treantreading/: ExampleInstrumentedTest.java
TreantReading/app/src/main/: AndroidManifest.xml
TreantReading/app/src/main/java/com/implementist/treantreading/: BaseActivity.java  BookData.java  Utils.java  (+13 more)
TreantReading/app/src/main/res/drawable/: backcolor_selector_blue_to_white.xml  backcolor_selector_white_to_gray.xml  bottom_border_only.xml  ic_favorites.xml  ic_me.xml  light_gray_border.xml  logo_splash.xml  progressbar.xml  progressbar_rotate.xml  transparent_border.xml
TreantReading/app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  item_book_profile.xml  item_recylerview.xml  refreshableview_default_header.xml  rfv_footer.xml  rfv_header.xml
TreantReading/app/src/main/res/menu/: navigation.xml
TreantReading/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TreantReading/app/src/main/res/values-zh-rCN/: strings.xml
iReading/app/: build.gradle
iReading/app/src/androidTest/java/com/implementist/ireading/: ExampleInstrumentedTest.java
iReading/app/src/main/: AndroidManifest.xml
iReading/app/src/main/java/com/implementist/ireading/: Book.java  BookData.java  DownloadHelper.java  EndlessRecyclerViewScrollListener.java  FileDownloadHelper.java  HttpRequestUtils.java  MyApplication.java  RefreshViewFooter.java  RefreshViewHeader.java  SimpleAdapter.java  Utils.java
iReading/app/src/main/java/com/implementist/ireading/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ReadingActivity.java  RegisterActivity.java  SplashActivity.java
iReading/app/src/main/java/com/implementist/ireading/fragment/: BaseFragment.java  BookListFragment.java  FavoritesFragment.java  LoginByPasswordFragment.java  LoginByPhoneFragment.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  UnregisteredFavoritesFragment.java
iReading/app/src/main/java/com/implementist/ireading/preference/: AppPref.java
iReading/app/src/main/java/com/implementist/ireading/utils/: CommonUtils.java  DownloadUtils.java  HttpRequestUtils.java
iReading/app/src/main/res/color/: color_blue_to_white.xml  color_white_to_blue.xml  nav_color_selector.xml
iReading/app/src/main/res/drawable/: bg_transparent_to_gray.xml  bg_white_to_blue.xml  bg_white_to_gray.xml  btn_back_selector_red.xml  btn_color_selector.xml  chb_add_to_favorite_bg_selector.xml  chb_user_agreement_bg_selector.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_book_list.xml  ic_checked.xml  ic_default_image.xml  ic_delete.xml  ic_failed.xml  ic_favorite_white_empty.xml  ic_favorite_white_full.xml  ic_garden.xml  ic_info.xml  ic_invisible.xml  ic_lollipop.xml  ic_process.xml  ic_success.xml  ic_unchecked.xml  ic_user.xml  ic_visible.xml  logo_splash.xml  progressbar_rotate.xml  text_color_selector.xml
iReading/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reading.xml  activity_register.xml  download_dialog_content.xml  fragment_book_list.xml  fragment_favorites.xml  fragment_favorites_unregistered.xml  fragment_login_by_password.xml  fragment_login_by_phone.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  item_book_profile.xml  rfv_header.xml
iReading/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iReading/app/src/main/res/values-zh-rCN/: strings.xml
iReading/app/src/test/java/com/implementist/ireading/: ExampleUnitTest.java
iReading/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
