<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardBlue"
    android:orientation="vertical"
    tools:context="com.implementist.ireading.activity.ReadingActivity">

    <TextView
        android:id="@+id/txtBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical|start"
        android:text="@string/loading"
        android:textColor="@color/standardWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical|start"
        android:text="@string/loading"
        android:textColor="@color/standardWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/skbReadingProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:bsb_second_track_color="@color/standardBlue"
        app:bsb_track_size="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_page"
            android:textColor="@color/standardWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCurrentPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/standardWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_count_with_colon"
            android:textColor="@color/standardWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/standardWhite"
            android:textSize="16sp" />

    </LinearLayout>

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chbAddToFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/chb_add_to_favorite_bg_selector"
            android:button="@null"
            android:checked="false" />

    </LinearLayout>

</LinearLayout>
