apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.implementist.ireading"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    //GitHub XRefreshView
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //GitHub Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //GitHub DxLoadingButton
    implementation 'com.github.StevenDXC:DxLoadingButton:1.5'

    //GitHub android-pdfview
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //GitHub BubbleSeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.3'

    //GitHub FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.4.2'

    //GitHub DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //GitHub circular-progress-button
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'

    testCompile 'junit:junit:4.12'
}
